
 
# OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=
 
# Application Environment
NODE_ENV=<environment> # Example: loc, dev, prod
PORT=<application_port> # Example: 5000
 
# Database Configuration
DB_HOST=autotest_mysql # Example: localhost
DB_USER=root # Example: root
DB_PASS=<database_password> # Example: password
DATABASE_URL=mysql+pymysql://root:mindfire123@autotest_mysql:3306/AutoTestDB
MYSQL_ROOT_PASSWORD=mindfire123 # Example: mindfire
MYSQL_PORT=3306
PHP_MY_ADMIN_PORT=8081:80
 
# Backend FastAPI configuration
BACKEND_PORT=8000:8000
PORT=8000
# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672:5672
RABBITMQ_MANAGEMENT_PORT=15672:15672
RABBITMQ_URL=amqp://admin:admin123@autotest_rabbitmq:5672/
WORKER_PORT=8001:8001
SITE_ANALYSE_QUEUE=site_analyse_queue
PAGE_EXTRACT_QUEUE=page_extract_queue
LLM_QUEUE=llm_queue
 
# Admin User Credentials
USERNAME=latesh_admin
PASSWORD=Bbsr@mindfire123
NAME=Lokanatham Latesh
EMAIL=lokanathaml@mindfiresolutions.com
 
# API Configuration
API_URL=http://localhost:8000/ # Example: http://localhost:3000
REACT_APP_ENVIRONMENT=<react_app_environment> # Example: loc
 

# JWT Configuration
JWT_SECRET=a1161e023bb55414d55aa2fb90d2d0f73e1c73189689e39ace238738169bec93 # Example: PRIMIND
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGO=HS256
 
# Mail Service Configuration
MAIL_SERVICE=<mail_service> # Example: Gmail
MAIL_HOST=<mail_host> # Example: smtp.gmail.com
MAIL_PORT=<mail_port> # Example: 465
MAIL_SECURE=<mail_secure> # Example: true
MAIL_USER=<mail_user> # Example: your_email@gmail.com
MAIL_PASS=<mail_password> # Example: your_email_password
PMA_HOST=autotest_mysql
PMA_PORT=3306
FRONTEND_PORT=3000:80